Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring Data\Lessons\1100\1109 Converters\Converters
   │
   ├[.settings]
   │   │
   │   ├org.eclipse.jdt.core
   │   └org.eclipse.m2e.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[sdata]
   │   │   │               │
   │   │   │               ├Application
   │   │   │               ├Author
   │   │   │               ├AuthorToDbObjectConverter
   │   │   │               ├Book
   │   │   │               ├BookRepository
   │   │   │               ├BookUtil
   │   │   │               ├Config
   │   │   │               ├DbObjectToAuthorConverter
   │   │   │               ├Library
   │   │   │               └PointDeserializer
   │   │   └[resources]
   │   │       │
   │   │       ├application-context
   │   │       ├log4j
   │   │       └populate
   │   └[test]
   │       │
   │       ├[java]
   │       └[resources]
   ├
   ├
   ├
   └pom
