Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring Data\Lessons\1200\1204 Customizing Spring Data Rest Configuration\Customizing Spring Data Rest Configuration
   │
   ├[spring-data-course]
   │   │
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   ├org.eclipse.wst.common
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   ├[com]
   │   │   │   │   │   │
   │   │   │   │   │   └[oreilly]
   │   │   │   │   │       │
   │   │   │   │   │       └[sdata]
   │   │   │   │   │           │
   │   │   │   │   │           ├Application
   │   │   │   │   │           ├Author
   │   │   │   │   │           ├Book
   │   │   │   │   │           ├BookRepository
   │   │   │   │   │           └BookService
   │   │   │   │   └[META-INF]
   │   │   │   │       │
   │   │   │   │       └MANIFEST
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├application-context
   │   │   │       ├init
   │   │   │       └log4j
   │   │   └[test]
   │   │       │
   │   │       ├[java]
   │   │       └[resources]
   │   ├[target]
   │   │   │
   │   │   ├[classes]
   │   │   │   │
   │   │   │   ├[com]
   │   │   │   │   │
   │   │   │   │   └[oreilly]
   │   │   │   │       │
   │   │   │   │       └[sdata]
   │   │   │   │           │
   │   │   │   │           ├Application$1
   │   │   │   │           ├Application
   │   │   │   │           ├Author
   │   │   │   │           ├Book
   │   │   │   │           ├BookRepository
   │   │   │   │           └BookService
   │   │   │   ├[META-INF]
   │   │   │   │   │
   │   │   │   │   ├[maven]
   │   │   │   │   └MANIFEST
   │   │   │   ├application-context
   │   │   │   ├init
   │   │   │   └log4j
   │   │   └[test-classes]
   │   ├
   │   ├
   │   ├
   │   └pom
   └[spring-data-rest]
       │
       ├[.settings]
       │   │
       │   ├
       │   ├org.eclipse.jdt.core
       │   ├org.eclipse.m2e.core
       │   ├org.eclipse.wst.common
       │   ├org.eclipse.wst.common.project.facet.core
       │   ├org.eclipse.wst.jsdt.ui.superType
       │   ├org.eclipse.wst.jsdt.ui.superType
       │   └org.eclipse.wst.validation
       ├[bin]
       ├[src]
       │   │
       │   └[main]
       │       │
       │       ├[java]
       │       │   │
       │       │   └[com]
       │       │       │
       │       │       └[oreilly]
       │       │           │
       │       │           └[sdata]
       │       ├[resources]
       │       └[webapp]
       │           │
       │           └[WEB-INF]
       │               │
       │               ├[spring]
       │               │   │
       │               │   └root-context
       │               └web
       ├[target]
       │   │
       │   ├[classes]
       │   │   │
       │   │   └[com]
       │   │       │
       │   │       └[oreilly]
       │   │           │
       │   │           └[sdata]
       │   ├[m2e-wtp]
       │   │   │
       │   │   └[web-resources]
       │   │       │
       │   │       └[META-INF]
       │   │           │
       │   │           ├[maven]
       │   │           └MANIFEST
       │   └[test-classes]
       ├
       ├
       ├
       └pom
