Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring Data\Lessons\0500\0504 Relational Operators\Relational Operators
   │
   ├[.settings]
   │   │
   │   ├org.eclipse.jdt.core
   │   └org.eclipse.m2e.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[sdata]
   │   │   │               │
   │   │   │               ├Application
   │   │   │               ├Book
   │   │   │               ├BookRepository
   │   │   │               ├BookService
   │   │   │               ├BookUtil
   │   │   │               └ReadOnlyRepository
   │   │   └[resources]
   │   │       │
   │   │       ├application-context
   │   │       ├init
   │   │       └log4j
   │   └[test]
   │       │
   │       ├[java]
   │       └[resources]
   ├[target]
   │   │
   │   ├[classes]
   │   │   │
   │   │   ├[com]
   │   │   │   │
   │   │   │   └[oreilly]
   │   │   │       │
   │   │   │       └[sdata]
   │   │   │           │
   │   │   │           ├Application
   │   │   │           ├Book
   │   │   │           ├BookRepository
   │   │   │           ├BookService
   │   │   │           ├BookUtil
   │   │   │           └ReadOnlyRepository
   │   │   ├[META-INF]
   │   │   │   │
   │   │   │   ├[maven]
   │   │   │   │   │
   │   │   │   │   └[com.oreilly.sdata]
   │   │   │   │       │
   │   │   │   │       └[spring-data-course]
   │   │   │   │           │
   │   │   │   │           ├pom
   │   │   │   │           └pom
   │   │   │   └MANIFEST
   │   │   ├application-context
   │   │   ├init
   │   │   └log4j
   │   └[test-classes]
   ├
   ├
   ├
   └pom
